---
name: Lint Codebase

on:
    workflow_dispatch:
    push:
        branches:
            - '*'

jobs:
    run-eslint:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0 # Full git history is needed to get a proper list of changed files within `super-linter`

            - name: Install Packages
              run: yarn install --frozen-lockfile --immutable --immutable-cache --check-cache

            - name: Run ESLint
              uses: github/super-linter@v4
              env:
                  DEFAULT_BRANCH: 'main'
                  VALIDATE_ALL_CODEBASE: false
                  ACTIONS_RUNNER_DEBUG: false # for debuging purposes

                  JAVASCRIPT_DEFAULT_STYLE: 'standard/prettier'
                  JAVASCRIPT_ES_CONFIG_FILE: '.eslintrc.js'
                  TYPESCRIPT_DEFAULT_STYLE: 'ts-standard/prettier'
                  TYPESCRIPT_ES_CONFIG_FILE: '.eslintrc.js'

                  VALIDATE_JAVASCRIPT_ES: true
                  VALIDATE_JSX: true
                  VALIDATE_TYPESCRIPT_ES: true
                  VALIDATE_TSX: true
                  VALIDATE_GITHUB_ACTIONS: true
                  VALIDATE_YAML: true
                  VALIDATE_ENV: true

                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
